artifact_path: mlflow-artifacts:/809749323545237803/models/m-39f865362b224461ab0ce5fba5a589e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-39f865362b224461ab0ce5fba5a589e2
model_size_bytes: 11596
model_uuid: m-39f865362b224461ab0ce5fba5a589e2
prompts: null
run_id: 1e24db74b3894ee9bb13fefc06b915a5
utc_time_created: '2025-09-04 09:27:09.798402'
