artifact_path: mlflow-artifacts:/809749323545237803/models/m-baa1f443084f499198bab1b6d28c48c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-baa1f443084f499198bab1b6d28c48c4
model_size_bytes: 11596
model_uuid: m-baa1f443084f499198bab1b6d28c48c4
prompts: null
run_id: 312aa3c444da4567a0b3eb18534c2761
utc_time_created: '2025-09-04 09:17:05.859413'
