artifact_path: mlflow-artifacts:/809749323545237803/models/m-57157ea5597949a0a8943bd6c76a629d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-57157ea5597949a0a8943bd6c76a629d
model_size_bytes: 11596
model_uuid: m-57157ea5597949a0a8943bd6c76a629d
prompts: null
run_id: bfdc7d92d0d54a36ba98c7c11ece9215
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-04 11:11:52.387553'
